25

..Ἣ-

· Sed de ejusmodi choreis ludisque potius videtur alio 1000 disputare. Oete-

rum de cantibus nuptialibus gravissimus est auctor Neocorus noster Ι, 116. Ι
119. cf. 176 sqq. ¹. '

’1111000111 01 valde memorabile est id genus carminum, quae Romani nae·

niae, Germani superiores proprio nomine sisuva sisesan'g, Franci quoque “ .
Ribuarii 000010000100000010100010 chlagasairg chorasang cha· .
0010111((11011Ἦ,252.Π,153),Αο01000110110001011100011000001101000111 · ·
(010001 epicedium) byrgensang (git epitaphium) sive byriensang ber·
gelsleodh et byrglebdh³ i. 0. carmina super tumulum vocaverunt. Ta·
0110000100100001 de funerum apud Germanos consuetudine ageret, illorum .
etiam nullam fecit mentionem nam' de Romanis cogitavit nullamque igitur Ger·

manis iu hac re esse ambitionem jure quodam dicere potuit. id quoque .
¹facile observari potest postero demum tempore, quum vetus 'religio jam ad

finem uergeret, funera magnificentius celebrata esse, praesertim quumct alia
' certa vestigia indicent tnnc etiam manes multo religiosius quam antea cultos Ι
deorumque paene 1000 habitos esse4 atque illam superstitionem, quam ne·
cromantiam dicunt, simul latius manasse (myth, 1178). Verum quum Sesi-
'thaci Segimeris filii nomen certo sit antiquissimum, Germanos etiam tum
vocem illam sisua habuisse⁶ 01 naeniis carminibusque lugubribus usos

esse nemini non fatendum est. Haec enim est vera ac primitiva vocis 110110,

sed 0001101 00 Romanorum naenia, et de cantilenis nugisque 01 (10 001011111-

bus megids usurpata est ⁶. Gothi graecum θρηνεῖν singulari verbo gaunon7,

unde 01 00011000 11000όο reddunt3 idque solenne eorum de planctu super

¹ Sed mos depravatus neque testimonium 1110001 laciendum videtur, 0000111111111010101011110.Ι
sd iuveniturz Roland sollte 10011010 balian, da ward 1001 allam 110001 im lande bekannt gemacht, 'es'
Ι 0011000 alle midrien 0101 einflnden und 1001100000 1100000010 011000 eet.

⁸ ⁸ (1100171, 1010100010010011, lai. alemunia.
⁴ cll. 0000 1111110100 exst. 0. dl. 700110 Jordan. 0. ao) lli. congessit.
⁶ Altera nominis 0010 000 alid. dcccli, irimperht 1000100, dilectus, omniousvaldedesideraiills.

‘Quare glossae apud Graiium l. Ι. 01000 sire gipdsi l. e. nugae 101000 3 nomina aulem illa

Gothorum vandalorumque Siseiulus, sisenandus aliaque similia explicanda sunl: 0100111110 1100101100-
0100, 00101100 1000100 ander 000.

¹ synonymum 110100 margine 0000010011 000 ine. 7, il, el. 11000111, 173 aduncam Luc. 8, ii
1101100 l. 0. 11001100 redditur, 0001011100 1110101001 0011100100 plangere et 010000 πεπληγέναι
convenil, el. 0011. 1001100100010, 0100110000, 00010000, 0110001100 1010000011 3 0100. guorcon,
0101000, gornen, ags. gnornian polius lugere, moerere 000.-

· l

 

