w

--,—-„„ --

Duo igiturv praecipue discingendis 1111111111 carminum genera, imum no»
bilius ac continuis sabulis insigne, 111111111111111111111111111111111111111111
constans' Cui tamen generi 111111111111111111 et carmina quae ut magica,

. etiam si non totum aliquem myihum, certe ejus particulam exhibeni3 alia

aulem ab omni narrandi stilo longius recedunt ac ¹potius gnomicis et di·
daciiois comparanda sunt, eaque verae 11 propriso formulae sacrae ¹3 alia
denique, ut bardiius, in 1111111 voces sonosque abeunt. Quo ei referenda
videntur nautarum celeumaia2, scefsanc scipleod lioddm antiquo no·
' mine dicis 1611111111, 153. Π, 106), atque ejusmodi etiam sinc dubio canti-
lenae 1111111111, uariim quidem nobilissimum exemplum (1161111111 gr hoc
loco conferri non potest, similesque crant illae bubulcorum4 et aliae multae.

, Μ11111111111 11111111 abeuntium ac profisciscentium, pracsertim exercitus ire '

aut redire parati (Bruno de b. saxon. c. 88. 100. 122. 8111114976. Orendel Ι
392. 435. Oswalt cod. vindob. 1574. 1111111391191 1117. 1571. 1588.
1696. Hoffmann l. 1.), quo ctiam spectat anglosaxonicum illud susleodh
(cod. exon. ed. Thorpc p. 39, 17. 183, 1. Andr. 1541).

At paulo majoris momenti sunt carmina nuptialia, quorum veria erant
nomina: adii. hilcih ieihhod brutisqng (Graff ΙΙ, 153. VI, 15111111.
brdtlcich, ogs. brydlzlc brydsang brydleodh, atquevariususus. Re·
fert Tacitus dc sponsalium actione nihil nisi virum munera, ut· boves ct fre-
natum equum et ‘scutum oum framea gladioque, pro virgine parentibus .
obtulisse rursusque si probantur illa, eam ipsi invicem 1111111111 aliquid¹ ·
afferentem accepissc; sed corto antiquissimae jam aetati tribuendus est mos
cantandi ubi nova nupia· comitante juvenum choro ad inanitum 11111111.

¹ 1 Exempla quodammodo 1111111111 11111 coniunctione cnud Grimminm 11911118611111911191.
² Gn, ii. paule 11111 11. cx Orond. 0111. liudi.
1 Ci. Schneidewin 1111111111. 166.

⁴ 1111111111 i, 818. mysi. 1189. Benedici. 11111. 11, (Vi) 1 165 (111111111,“1,1.88)-ο11111 11-
11111 111111 cicison 1111111 11 11111 11 redeundo 111111 cleison decantent. 9111111111 ct 11111111111111111
cundo 111111111111 campum 1111 domuin 1111111, 11 omnes 11111111111111111111111 1111111111 1111 co·
guasconi. - ci. Schneidewin i. 1.

1 Si quis 1111111 sponsus 11111111 ducenis in 11111111111111 111. 111111. (111101111111111111, Ι·
ii. 11. 1111 11111111111111111111111, 1111. 111111111111 6811, longob. 111111. ironiing 1111111, 517. -

’ 1111111111 11.11111111. 1, iii. 11111111111111111111111, ubi sponsus domum redimiuit, 1111111).11167 .

reicit: 1111111 11111111 onan 1111 bindegcnune unde 11111 11111111 eine schoner 1111111111 (1111111111
11111111)111111111, den 11 mii 11111111 nudo gesenge wcdder 11 11111111111111111111111111111111111111.

 

